src/application/i18n/messages/en.json (before)
{
  "appTitle": "NoteX",
  "loadMore": "Load more",
  "auth": {
    "login": "Login",
    "logout": "👋Logout"
  },
  "header": {
    "buttons": {
      "home": "Home",
      "noteSettings": "Settings"
    }
  },
  "userSettings": {
    "title": "User Settings",
    "editorTools": "Editor Tools",
    "uninstallEditorTool": "Uninstall",
    "toolUninstallConfirmation": "Do you really want to delete this tool?",
    "nameCaption": "Will be displayed in collaborators list",
    "emailCaption": "Used for login",
    "name": "Name",
    "email": "Email",
    "general": "General",
    "visitMarketplace": {
      "title": "Add more tools",
      "caption": "Discover new Blocks, Formattings and other tools to improve your pages",
      "button": "View all tools"
    },
    "appearance": {
      "title": "Appearance",
      "colorSheme": {
        "title": "Color sheme",
        "caption": "Choose your side"
      },
      "baseTheme": {
        "title": "Base theme",
        "caption": "Main colors of the application"
      },
      "accentTheme" : {
        "title": "Accent theme",
        "caption": "Primary buttons and highlights"
      }
    }
  },
  "noteSettings": {
    "title": "Note Settings",
    "customHostname": "Custom Hostname",
    "hostnamePlaceholder": "example: landing.codex.so",
    "availabilityTitle": "Availability",
    "availabilityCaption": "Should the Note be available by its URL for people who knows it?",
    "availabilityRowTitle": "Note is published",
    "inviteCollaboratorTitle": "Invite a collaborator",
    "inviteCollaboratorCaption": "Send this link to someone you want to add as an editor or reader.",
    "revokeHashButton": "Revoke",
    "revokeHashConfirmation": "Do you really want to revoke this link?",
    "copyInviteLink": "Copy",
    "teamFormFieldSetTitle": "Team",
    "deleteNote": "Delete",
    "noteDeleteConfirmation": "Do you really want to delete this note?",
    "parentNote": "Parent note",
    "parentNoteCaption": "Access settings will be inherited",
    "setParent": "Set as parent",
    "parentNotePlaceholder": "Paste a link here",
    "team": {
      "title": "Collaborators",
      "caption": "Who can access the Note even if it’s not published",
      "roles": {
        "Read": "Reader",
        "Write": "Writer"
      }
    }
  },
  "note": {
    "new": "New Note",
    "unlink": "Unlink parent",
    "untitled": "Untitled",
    "open": "Open",
    "createChildNote": "Create child note",
    "editor": {
      "placeholder": "Write something or press / to select a tool"
    },
    "lastEdit": "Last edit"
  },
  "history": {
    "title": "Versions history",
    "view": "View"
  },
  "noteList": {
    "emptyNoteList": "No Notes yet. Make your first note",
    "noteListItem": {
      "untitled": "Untitled"
    }
  },
  "home": {
    "createNewNote": {
      "title": "Create new note",
      "caption": "Knowledge storage and presentation",
      "button": "New"
    },
    "updated": "Updated",
    "title": "Recents",
    "authText": "You are not logged in, log in to see your recent notes"
  },
  "errors": {
    "404": "Page not found",
    "500": "Unknown error happened",
    "default": "Something went wrong"
  },
  "authorize" : {
    "message" : "Authorization required"
  },
  "join": {
    "title": "Joining a note team...",
    "messages": {
      "linkExpired": "This join link has been expired",
      "validationError": "Wrong invitation hash specified",
      "unauthorized": "You must be authenticated to access this resource"
    }
  },
  "marketplace": {
    "title": "Marketplace",
    "listOfTools": "Tools",
    "subtitle": "Achieve any goal on your page",
    "uninstallTool": "Uninstall",
    "installTool": "Install",
    "addTool": "Add Tool",
    "userPerspective": "User perspective",
    "technicalDetails": "Technical details",
    "selectFile": "Select file",
    "newTool": {
      "title": {
        "placeholder": "Payment Widget",
        "label": "Title",
        "caption":"Will be visible in Editor Toolbox"
      },
      "name": {
        "placeholder": "payment",
        "label": "Name",
        "caption":"Will be used as a block type in saved data"

      },
      "picture": {
        "label": "Picture",
        "description": "A cool descriptive screenshot of the Tool's UI"
      },
      "exportName": {
        "placeholder": "PaymentTool",
        "label": "Export Name",
        "caption":"Global (window) variable that the tool exports in its UMD script"

      },
      "cdn": {
        "placeholder": "https:\/\/cdn.jsdelivr.net\/npm\/{'@'}editorjs/payment{'@'}2.3.0\/dist\/payment.umd.min.js",
        "label": "CDN",
        "caption":"Direct link to the tool’s UMD bundle"

      },
      "description": {
        "placeholder": "Add a payment button using Stripe",
        "label": "Description",
        "caption": "Will be visible in tools list"
      },
      "add": "Add tool"
    }
  },
  "pages": {
    "home": "Home",
    "note": "Note",
    "newNote": "New note",
    "landing": "landing",
    "userSettings": "User settings",
    "noteSettings": "Note settings",
    "marketplace": "Marketplace",
    "addTool": "Add tool",
    "notFound": "Not found",
    "joinTeam": "Join",
    "authorization": "Authorize",
    "history": "History",
    "historyVersion": "Version"
  }
}

src/application/i18n/messages/en.json (after)
{
  "appTitle": "NoteX",
  "loadMore": "Load more",
  "auth": {
    "login": "Login",
    "logout": "👋Logout"
  },
  "header": {
    "buttons": {
      "home": "Home",
      "noteSettings": "Settings"
    }
  },
  "userSettings": {
    "title": "User Settings",
    "editorTools": "Editor Tools",
    "uninstallEditorTool": "Uninstall",
    "toolUninstallConfirmation": "Do you really want to delete this tool?",
    "nameCaption": "Will be displayed in collaborators list",
    "emailCaption": "Used for login",
    "name": "Name",
    "email": "Email",
    "general": "General",
    "visitMarketplace": {
      "title": "Add more tools",
      "caption": "Discover new Blocks, Formattings and other tools to improve your pages",
      "button": "View all tools"
    },
    "appearance": {
      "title": "Appearance",
      "colorSheme": {
        "title": "Color sheme",
        "caption": "Choose your side"
      },
      "baseTheme": {
        "title": "Base theme",
        "caption": "Main colors of the application"
      },
      "accentTheme" : {
        "title": "Accent theme",
        "caption": "Primary buttons and highlights"
      }
    }
  },
  "noteSettings": {
    "title": "Note Settings",
    "customHostname": "Custom Hostname",
    "hostnamePlaceholder": "example: landing.codex.so",
    "availabilityTitle": "Availability",
    "availabilityCaption": "Should the Note be available by its URL for people who knows it?",
    "availabilityRowTitle": "Note is published",
    "inviteCollaboratorTitle": "Invite a collaborator",
    "inviteCollaboratorCaption": "Send this link to someone you want to add as an editor or reader.",
    "revokeHashButton": "Revoke",
    "revokeHashConfirmation": "Do you really want to revoke this link?",
    "copyInviteLink": "Copy",
    "teamFormFieldSetTitle": "Team",
    "deleteNote": "Delete",
    "noteDeleteConfirmation": "Do you really want to delete this note?",
    "parentNote": "Parent note",
    "parentNoteCaption": "Access settings will be inherited",
    "setParent": "Set as parent",
    "parentNotePlaceholder": "Paste a link here",
    "team": {
      "title": "Collaborators",
      "caption": "Who can access the Note even if it’s not published",
      "roles": {
        "Read": "Reader",
        "Write": "Writer"
      }
    }
  },
  "note": {
    "new": "New Note",
    "unlink": "Unlink parent",
    "untitled": "Untitled",
    "open": "Open",
    "createChildNote": "Create child note",
    "editor": {
      "placeholder": "Write something or press / to select a tool"
    },
    "lastEdit": "Last edit"
  },
  "history": {
    "title": "Versions history",
    "view": "View",
    "useVersion": "Use this version",
    "confirmVersionRestore": "Do you really want to use this version?"
  },
  "noteList": {
    "emptyNoteList": "No Notes yet. Make your first note",
    "noteListItem": {
      "untitled": "Untitled"
    }
  },
  "home": {
    "createNewNote": {
      "title": "Create new note",
      "caption": "Knowledge storage and presentation",
      "button": "New"
    },
    "updated": "Updated",
    "title": "Recents",
    "authText": "You are not logged in, log in to see your recent notes"
  },
  "errors": {
    "404": "Page not found",
    "500": "Unknown error happened",
    "default": "Something went wrong"
  },
  "authorize" : {
    "message" : "Authorization required"
  },
  "join": {
    "title": "Joining a note team...",
    "messages": {
      "linkExpired": "This join link has been expired",
      "validationError": "Wrong invitation hash specified",
      "unauthorized": "You must be authenticated to access this resource"
    }
  },
  "marketplace": {
    "title": "Marketplace",
    "listOfTools": "Tools",
    "subtitle": "Achieve any goal on your page",
    "uninstallTool": "Uninstall",
    "installTool": "Install",
    "addTool": "Add Tool",
    "userPerspective": "User perspective",
    "technicalDetails": "Technical details",
    "selectFile": "Select file",
    "newTool": {
      "title": {
        "placeholder": "Payment Widget",
        "label": "Title",
        "caption":"Will be visible in Editor Toolbox"
      },
      "name": {
        "placeholder": "payment",
        "label": "Name",
        "caption":"Will be used as a block type in saved data"

      },
      "picture": {
        "label": "Picture",
        "description": "A cool descriptive screenshot of the Tool's UI"
      },
      "exportName": {
        "placeholder": "PaymentTool",
        "label": "Export Name",
        "caption":"Global (window) variable that the tool exports in its UMD script"

      },
      "cdn": {
        "placeholder": "https:\/\/cdn.jsdelivr.net\/npm\/{'@'}editorjs/payment{'@'}2.3.0\/dist\/payment.umd.min.js",
        "label": "CDN",
        "caption":"Direct link to the tool’s UMD bundle"

      },
      "description": {
        "placeholder": "Add a payment button using Stripe",
        "label": "Description",
        "caption": "Will be visible in tools list"
      },
      "add": "Add tool"
    }
  },
  "pages": {
    "home": "Home",
    "note": "Note",
    "newNote": "New note",
    "landing": "landing",
    "userSettings": "User settings",
    "noteSettings": "Note settings",
    "marketplace": "Marketplace",
    "addTool": "Add tool",
    "notFound": "Not found",
    "joinTeam": "Join",
    "authorization": "Authorize",
    "history": "History",
    "historyVersion": "Version"
  }
}

src/application/i18n/messages/en.json (diff)
@@ -83,7 +83,9 @@
   },
   "history": {
     "title": "Versions history",
-    "view": "View"
+    "view": "View",
+    "useVersion": "Use this version",
+    "confirmVersionRestore": "Do you really want to use this version?"
   },
   "noteList": {
     "emptyNoteList": "No Notes yet. Make your first note",
